<!DOCTYPE html>
<html>
<div class="head">
	<head>
		<div class="Style">
			<style>
			body{
				background-image: url("Ride.jpeg");
				background-position: center;
				/*background-size: 1366px;*/
				background-attachment: fixed;
			}
			h1{
				color: blue;
				border: 10px solid tomato;
				font-family: verdana;
				font-size: 60px;
				padding: 30px;
				text-align: center;
				margin: 100px;
			}
			h2{
				color: green;
				font-family: courier;
				font-size: 40px;
				text-align: center;
			}
			h3{
				color: tomato;
				font-family: courier;
				font-size: 30px;
				text-align: center;
			}
			h4{
				color: tomato;
				font-family: courier;
				font-size: 30px;
			}
			p{
				font-size: 20px;
				color: aqua;
				font-family: georgia;
				text-align: center;
			}
			#h201{
				color: tomato;
				text-align: center;
			}
			#img01{
				height: 300px;
				width:300px;
				border: 10px solid tomato;
				border-radius: 50%;
				margin-left: 500px;
			}
			#img02{
				height: 50px;
				width: 50px;
				float: left;
			}
			#p01{
				text-align: center;
				font-family: georgia;
				color: aqua;
				font-size: 25px;
				padding-right: 20%;
				padding-left:20%;
			}
			table{
				border: none;
				width: 100%;
				text-align: center;
			}
			.p02{
				 padding-right:20%;
				 padding-left:20%;
			}
			</style>
		</div>
		<title>Profile Page</title>
	</head>
</div>
<div class="Body">
	<body>
		<div class="intro">
			<h1>PROFILE PAGE</h1>
			<img id="img01"src="me.jpg" alt="Me">
			<h2 id="h201">TOLULOPE ESHO</h2>
		</div>
		<div class="About Me">
			<h3>ABOUT ME</h3>
			<p id="p01">My name is Tolulope Esho. I am a graduate of G.S.T.C. Garki Abuja. Everyone can agree that I am a good student and that I like to study. My favorite subjects are mathematics and I.C.T. I can say that I am a responsible and a hard-working student.</p>
		</div>
		<div class="LikesandDislikes">
			<table>
				<tr style="color:tomato; font-family:courier; font-size:30px">
					<th>Likes</th>
					<th>Dislikes</th>
				</tr>
				<tr style="font-size:20px; color:aqua;">
					<td>Watching Movies</td>
					<td>Hypocracy</td>
				</tr>
				<tr style="font-size:20px; color:aqua;">
					<td>Playing Games</td>
					<td>Wickedness</td>
				</tr>
				<tr style="font-size:20px; color:aqua;">
					<td>Reading Novels</td>
					<td>Bullying</td>
				</tr>
				<tr style="font-size:20px; color:aqua;">
					<td>Listening to Music</td>
					<td>Too much Work</td>
				</tr>

			</table>
		</div>
		<div class="Advice">
			<h3>Advice</h3>
			<p class="p02">What you're supposed to do when you don't like a thing is change it. If you can't change it, change the way you think about it. Don't complain.</p>
			<p>Never miss a good chance to shut up.</p>
			<p>Never put off till tomorrow what may be done day after tomorrow just as well.</p>
		</div>
		<div class="Social Media">
			<a href="https://www.facebook.com/tolulope.esho.18">
				<img id="img02"src="Facebook.jpg">
			</a>
			<br><br><br>
			<a href="https://www.instagram.com/munan_official/">
				<img id="img02"src="Instagram.jpg">
			</a>
			<br><br><br>
			<a href="https://twitter.com/tolulope_esho">
				<img id="img02"src="Twitter.jpg">
			</a>
		</div>
	</body>
</div>
</html>